cas.serverUrl=http://passport.dhu.com/cas
cas.internalServerUrl=http://i.passport.dhu.com/cas
cas.clientUrl=agent

cache.memcacheAddress=10.211.55.9:11211
cache.memcachePoolSize=10

static.host=
uc.host=http://uc.labsoul.com
api.host=https://api.labsoul.com
cms.host=http://cms.labsoul.com